{
  "name": "Trilha Seropédica — Estudos",
  "short_name": "Trilha Sero",
  "description": "Banco de questões e simulados para o concurso da Câmara Municipal de Seropédica — Analista de Tecnologia da Informação.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F5F4",
  "theme_color": "#0C6B70",
  "icons": [
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
